# Tasks

./: .gitignore  README.md
Server/: .gitignore  Tasks.sln
Server/Tasks/: .gitignore  Tasks.sln
Server/Tasks.API/: Program.cs  Tasks.API.csproj  appsettings.json
Server/Tasks.API/Controllers/: NoteController.cs  StatusController.cs
Server/Tasks.API/Data/: InitializeDB.cs
Server/Tasks.API/Properties/: launchSettings.json
Server/Tasks.API/Properties/ServiceDependencies/TasksAPI - Web Deploy/: profile.arm.json
Server/Tasks.Core/Interfaces/: INote.cs
Server/Tasks.DAL/: Tasks.DAL.csproj
Server/Tasks.DAL/Data/: DataContext.cs
Server/Tasks.DAL/Migrations/: 20211013113950_MyFirstMigration.Designer.cs  20211013113950_MyFirstMigration.cs  20211026073046_Initial.cs  DataContextModelSnapshot.cs
Server/Tasks.DAL/Repository/: DataContextUnitOfWork.cs  NoteRepository.cs
Server/Tasks.Tests/: NoteAPITest.cs  Tasks.Tests.csproj
Server/Tasks/Tasks.API/: Startup.cs  Tasks.API.csproj
Server/Tasks/Tasks.API.UnitTests/: StatusControllerTest.cs  Tasks.API.UnitTests.csproj  TasksControllerTest.cs
Server/Tasks/Tasks.API/Abstractions/Interfaces/: IRepository.cs
Server/Tasks/Tasks.API/ControllerLogic/: NoteRepo.cs
Server/Tasks/Tasks.API/Controllers/: NoteController.cs  TasksController.cs
Server/Tasks/Tasks.API/Data/: DataContext.cs
Server/Tasks/Tasks.API/Migrations/: 20210823131958_initial.Designer.cs  20210823131958_initial.cs  20210823132252_Second.Designer.cs  20210823132252_Second.cs  20210823134215_third.Designer.cs  20210823134215_third.cs  DataContextModelSnapshot.cs
Server/Tasks/Tasks.API/Properties/: launchSettings.json
Server/Tasks/Tasks.API/Properties/PublishProfiles/: TasksAPI - Web Deploy.pubxml
Server/Tasks/Tasks.API/Storage/: Tasks.db
Server/Tasks/Tasks.Core/Interfaces/: IStatus.cs  ITasks.cs
Server/Tasks/Tasks.Core/Model/: Note.cs  Status.cs  Tasks.cs
Server/Tasks/Tasks.Core/Services/: IStatus.cs  ITasks.cs
Server/Tasks/Tasks.DAL/: Tasks.DAL.csproj
Server/Tasks/Tasks.DAL/Data/: DataContext.cs  InitializeDB.cs
Server/Tasks/Tasks.DAL/Data/Interfaces/: IDataContext.cs
Server/Tasks/Tasks.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
Server/Tasks/Tasks.DAL/Migrations/: 20211026073046_Initial.Designer.cs  DataContextModelSnapshot.cs
Server/Tasks/Tasks.DAL/Repository/: StatusRepository.cs
client/: package-lock.json  package.json
client/public/: index.html
client/public/locals/en/: translate.json
client/public/locals/ru/: translate.json
client/src/: App.js  tableHTML.jsx
client/src/components/: form.jsx  formTab.jsx  root.jsx  table.jsx  tabs.jsx  tasksTable.jsx
client/src/const/: ApiNoteConsts.js  ApiStatusConst.js  const.js
client/src/langugeConfig/: i18n.js
